<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Actividad de repaso</title>
    <script async type="text/javascript" src="scripts/script.js"></script>
    <link rel="stylesheet" href="estilos/estilo.css">
  </head>
  <body>
    <header>
      <h1>Top 10 Global</h1>
    </header>
    <main>
      <!-- Aquí dentro se cargarán dinámicamente las canciones -->
    </main>
    <div id="footer">
      <p>David López Castellote &copy; 2022</p>
    </div>
  </body>
</html>
